#= require bootstrap_and_overrides
#= require_self

html, body
  height: 100%

#jumbo
  background-color: #333
  color: #eee
  .well
    color: dimgray

#results_table
  tr
    &:hover
      td
        color: dimgray
    th
      text-align: center